// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* FeedBoardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 809}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FeedBoardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1378}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4AEA465E12E19A4F001105B7 /* FeedBoard */;
		activeTarget = 8D1107260486CEB800E47090 /* FeedBoard */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FeedBoard */,
		);
		codeSenseManager = 4AEA467012E19A59001105B7 /* Code sense */;
		executables = (
			4AEA465E12E19A4F001105B7 /* FeedBoard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317933933;
			PBXWorkspaceStateSaveDate = 317933933;
		};
		perUserProjectItems = {
			4A4B61AA12EFC16500DC331A /* PlistBookmark */ = 4A4B61AA12EFC16500DC331A /* PlistBookmark */;
			4A4B61AB12EFC16500DC331A /* PBXTextBookmark */ = 4A4B61AB12EFC16500DC331A /* PBXTextBookmark */;
			4A4B61AC12EFC16500DC331A /* PBXTextBookmark */ = 4A4B61AC12EFC16500DC331A /* PBXTextBookmark */;
			4A4B621B12EFC27F00DC331A /* PBXTextBookmark */ = 4A4B621B12EFC27F00DC331A /* PBXTextBookmark */;
			4A4B621C12EFC27F00DC331A /* PBXTextBookmark */ = 4A4B621C12EFC27F00DC331A /* PBXTextBookmark */;
			4A4B633212EFC4A100DC331A /* PBXTextBookmark */ = 4A4B633212EFC4A100DC331A /* PBXTextBookmark */;
			4A6C39C012F349AD00DE4765 /* PBXTextBookmark */ = 4A6C39C012F349AD00DE4765 /* PBXTextBookmark */;
			4A6C39D012F34A3000DE4765 /* PBXTextBookmark */ = 4A6C39D012F34A3000DE4765 /* PBXTextBookmark */;
			4A92226812E2F99E00481921 /* PBXBookmark */ = 4A92226812E2F99E00481921 /* PBXBookmark */;
			4A92235C12E3018F00481921 /* PBXTextBookmark */ = 4A92235C12E3018F00481921 /* PBXTextBookmark */;
			4A9223BE12E304A400481921 /* PBXTextBookmark */ = 4A9223BE12E304A400481921 /* PBXTextBookmark */;
			4A92256612E31D5900481921 /* PBXTextBookmark */ = 4A92256612E31D5900481921 /* PBXTextBookmark */;
			4AEA498012E2319E001105B7 /* PBXTextBookmark */ = 4AEA498012E2319E001105B7 /* PBXTextBookmark */;
			4AEA498112E2319E001105B7 /* PBXTextBookmark */ = 4AEA498112E2319E001105B7 /* PBXTextBookmark */;
			4AEA498312E2319E001105B7 /* PBXTextBookmark */ = 4AEA498312E2319E001105B7 /* PBXTextBookmark */;
			4AEA498412E2319E001105B7 /* PBXTextBookmark */ = 4AEA498412E2319E001105B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 4AEA466F12E19A59001105B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	4A4B619612EFC11000DC331A /* FeedBoardMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	4A4B619712EFC11000DC331A /* FeedBoardMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2527}";
		};
	};
	4A4B61AA12EFC16500DC331A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FeedBoard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Storage/vlad/work/@OSX/FeedBoard/FeedBoard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4A4B61AB12EFC16500DC331A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A4B619612EFC11000DC331A /* FeedBoardMainWindow.h */;
		name = "FeedBoardMainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	4A4B61AC12EFC16500DC331A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A4B619712EFC11000DC331A /* FeedBoardMainWindow.m */;
		name = "FeedBoardMainWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2527;
		vrLoc = 0;
	};
	4A4B621B12EFC27F00DC331A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FeedBoardAppDelegate.m */;
		name = "FeedBoardAppDelegate.m: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	4A4B621C12EFC27F00DC331A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AEA473E12E21E46001105B7 /* VAValidation.h */;
		name = "VAValidation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	4A4B633212EFC4A100DC331A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AEA473F12E21E46001105B7 /* VAValidation.m */;
		name = "VAValidation.m: 280";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 1620;
		vrLoc = 7839;
	};
	4A6C39C012F349AD00DE4765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AEA470112E21E3D001105B7 /* constr_SET_OF.c */;
		name = "constr_SET_OF.c: 918";
		rLen = 0;
		rLoc = 22652;
		rType = 0;
		vrLen = 1673;
		vrLoc = 21874;
	};
	4A6C39D012F34A3000DE4765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FeedBoardAppDelegate.m */;
		name = "FeedBoardAppDelegate.m: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	4A92226812E2F99E00481921 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AEA468212E21C9E001105B7 /* Icon.icns */;
	};
	4A92235C12E3018F00481921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AEA496F12E22014001105B7 /* LayersView.m */;
		name = "LayersView.m: 197";
		rLen = 0;
		rLoc = 5445;
		rType = 0;
		vrLen = 1843;
		vrLoc = 4560;
	};
	4A9223BE12E304A400481921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FeedBoardAppDelegate.h */;
		name = "FeedBoardAppDelegate.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4A92256612E31D5900481921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4AEA465E12E19A4F001105B7 /* FeedBoard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FeedBoard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4AEA466F12E19A59001105B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AEA467012E19A59001105B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AEA470112E21E3D001105B7 /* constr_SET_OF.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 12220}}";
			sepNavSelRange = "{22652, 0}";
			sepNavVisRange = "{21874, 1673}";
		};
	};
	4AEA473E12E21E46001105B7 /* VAValidation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	4AEA473F12E21E46001105B7 /* VAValidation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4095}}";
			sepNavSelRange = "{8697, 0}";
			sepNavVisRange = "{7839, 1620}";
		};
	};
	4AEA496512E22014001105B7 /* AGKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	4AEA496B12E22014001105B7 /* AGKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	4AEA496C12E22014001105B7 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	4AEA496D12E22014001105B7 /* ImageMemCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{431, 1469}";
		};
	};
	4AEA496E12E22014001105B7 /* ItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	4AEA496F12E22014001105B7 /* LayersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 6227}}";
			sepNavSelRange = "{3051, 36}";
			sepNavVisRange = "{2486, 1424}";
		};
	};
	4AEA497012E22014001105B7 /* UrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	4AEA498012E2319E001105B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AEA496C12E22014001105B7 /* ImageCache.m */;
		name = "ImageCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	4AEA498112E2319E001105B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AEA496D12E22014001105B7 /* ImageMemCache.m */;
		name = "ImageMemCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 431;
	};
	4AEA498312E2319E001105B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AEA496E12E22014001105B7 /* ItemView.m */;
		name = "ItemView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	4AEA498412E2319E001105B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AEA497012E22014001105B7 /* UrlConnection.m */;
		name = "UrlConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* FeedBoard */ = {
		activeExec = 0;
		executables = (
			4AEA465E12E19A4F001105B7 /* FeedBoard */,
		);
	};
}
