// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A48884810026B6C00CE8B14 /* OSXCommander */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* OSXCommander */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OSXCommander */,
		);
		breakpoints = (
		);
		codeSenseManager = 4A48885810026B7200CE8B14 /* Code sense */;
		executables = (
			4A48884810026B6C00CE8B14 /* OSXCommander */,
		);
		expressions = (
			"(self)->sysDict",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					806.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316539724;
			PBXWorkspaceStateSaveDate = 316539724;
		};
		perUserProjectItems = {
			4A08F46F10AA06C800E9881D /* PBXBookmark */ = 4A08F46F10AA06C800E9881D /* PBXBookmark */;
			4A08F5EE10AA298500E9881D /* PBXBookmark */ = 4A08F5EE10AA298500E9881D /* PBXBookmark */;
			4A1796B21173984B00E110E4 /* PBXTextBookmark */ = 4A1796B21173984B00E110E4 /* PBXTextBookmark */;
			4A1796B31173984B00E110E4 /* PBXTextBookmark */ = 4A1796B31173984B00E110E4 /* PBXTextBookmark */;
			4A2DF79810ABA1A9008C9EBC /* PBXTextBookmark */ = 4A2DF79810ABA1A9008C9EBC /* PBXTextBookmark */;
			4A37D8C010C1B3ED001E0FB9 /* PBXTextBookmark */ = 4A37D8C010C1B3ED001E0FB9 /* PBXTextBookmark */;
			4A38434B12DE0322000B582C /* PBXTextBookmark */ = 4A38434B12DE0322000B582C /* PBXTextBookmark */;
			4A38435512DE034E000B582C /* PBXTextBookmark */ = 4A38435512DE034E000B582C /* PBXTextBookmark */;
			4A4D65E410E94B2A00B69631 /* PBXTextBookmark */ = 4A4D65E410E94B2A00B69631 /* PBXTextBookmark */;
			4A63606910FB8D4B009B7784 /* PBXTextBookmark */ = 4A63606910FB8D4B009B7784 /* PBXTextBookmark */;
			4A63606B10FB8D4B009B7784 /* PBXTextBookmark */ = 4A63606B10FB8D4B009B7784 /* PBXTextBookmark */;
			4A7B54F610A3400B00712071 /* PBXTextBookmark */ = 4A7B54F610A3400B00712071 /* PBXTextBookmark */;
			4A7B560710A3537B00712071 /* PBXTextBookmark */ = 4A7B560710A3537B00712071 /* PBXTextBookmark */;
			4A7B560810A3537B00712071 /* PlistBookmark */ = 4A7B560810A3537B00712071 /* PlistBookmark */;
			4A95C7C710A78D8200283F5B /* PBXTextBookmark */ = 4A95C7C710A78D8200283F5B /* PBXTextBookmark */;
			4AACBA7512C297D300781FAE /* PBXTextBookmark */ = 4AACBA7512C297D300781FAE /* PBXTextBookmark */;
			4AACBA7612C297D300781FAE /* PBXTextBookmark */ = 4AACBA7612C297D300781FAE /* PBXTextBookmark */;
			4AB22BA911A714A50031BF88 /* PBXTextBookmark */ = 4AB22BA911A714A50031BF88 /* PBXTextBookmark */;
			4AB9D49D10DC06CC000E4AF0 /* PBXTextBookmark */ = 4AB9D49D10DC06CC000E4AF0 /* PBXTextBookmark */;
			4AB9D57F10DC1B03000E4AF0 /* PBXTextBookmark */ = 4AB9D57F10DC1B03000E4AF0 /* PBXTextBookmark */;
			4AEE411D10E7B4D500148721 /* PBXTextBookmark */ = 4AEE411D10E7B4D500148721 /* PBXTextBookmark */;
		};
		sourceControlManager = 4A48885710026B7200CE8B14 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 740}}";
			sepNavSelRange = "{189, 265}";
			sepNavVisRange = "{0, 520}";
		};
	};
	4A08F46F10AA06C800E9881D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AF5DC9E10A0BCED00A47263 /* icon.icns */;
	};
	4A08F5D910AA272600E9881D /* SplitImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 642}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	4A08F5DA10AA272600E9881D /* SplitImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1313}}";
			sepNavSelRange = "{666, 28}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	4A08F5EE10AA298500E9881D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A08F40010AA028800E9881D /* pane.png */;
	};
	4A15D00510A4B05000C84B51 /* PaneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 585}}";
			sepNavSelRange = "{231, 9}";
			sepNavVisRange = "{0, 591}";
		};
	};
	4A15D00610A4B05000C84B51 /* PaneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1027}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	4A15D31F10A4F9A900C84B51 /* FilesTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 503}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	4A15D32010A4F9A900C84B51 /* FilesTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6604}}";
			sepNavSelRange = "{14152, 0}";
			sepNavVisRange = "{14426, 2027}";
			sepNavWindowFrame = "{{107, 614}, {1230, 478}}";
		};
	};
	4A1796B21173984B00E110E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A08F5DA10AA272600E9881D /* SplitImage.m */;
		name = "SplitImage.m: 34";
		rLen = 28;
		rLoc = 666;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	4A1796B31173984B00E110E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2DF72610AB9533008C9EBC /* ToolbarController.m */;
		name = "ToolbarController.m: 77";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1800;
		vrLoc = 1528;
	};
	4A2DF72510AB9533008C9EBC /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 527}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	4A2DF72610AB9533008C9EBC /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1443}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{1528, 1800}";
		};
	};
	4A2DF79810ABA1A9008C9EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A95C79F10A77AE600283F5B /* UKXattrMetadataStore.m */;
		name = "UKXattrMetadataStore.m: 15";
		rLen = 32;
		rLoc = 407;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	4A37D8C010C1B3ED001E0FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 265;
		rLoc = 189;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	4A38434B12DE0322000B582C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A7B546110A317C300712071 /* AppDelegate.m */;
		name = "AppDelegate.m: 56";
		rLen = 1499;
		rLoc = 1577;
		rType = 0;
		vrLen = 2238;
		vrLoc = 915;
	};
	4A38435512DE034E000B582C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A7B546110A317C300712071 /* AppDelegate.m */;
		name = "AppDelegate.m: 56";
		rLen = 1499;
		rLoc = 1577;
		rType = 0;
		vrLen = 2295;
		vrLoc = 858;
	};
	4A48884810026B6C00CE8B14 /* OSXCommander */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSTraceEvents;
				value = YES;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSXCommander;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	4A48885710026B7200CE8B14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A48885810026B7200CE8B14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A4D65E410E94B2A00B69631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2DF72510AB9533008C9EBC /* ToolbarController.h */;
		name = "ToolbarController.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	4A63606910FB8D4B009B7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A7B546010A317C300712071 /* AppDelegate.h */;
		name = "AppDelegate.h: 3";
		rLen = 16;
		rLoc = 21;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	4A63606B10FB8D4B009B7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A15D31F10A4F9A900C84B51 /* FilesTable.h */;
		name = "FilesTable.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	4A7B544F10A316FB00712071 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	4A7B546010A317C300712071 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 520}}";
			sepNavSelRange = "{21, 16}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	4A7B546110A317C300712071 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{1577, 1499}";
			sepNavVisRange = "{858, 2295}";
		};
	};
	4A7B54F610A3400B00712071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A7B544F10A316FB00712071 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4A7B560710A3537B00712071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4A7B560810A3537B00712071 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/IStorage/vlad/work/@cocoa/OSXCommander/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4A95C79E10A77AE600283F5B /* UKXattrMetadataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2089}";
		};
	};
	4A95C79F10A77AE600283F5B /* UKXattrMetadataStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2444}}";
			sepNavSelRange = "{407, 32}";
			sepNavVisRange = "{0, 1961}";
		};
	};
	4A95C7C710A78D8200283F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A95C79E10A77AE600283F5B /* UKXattrMetadataStore.h */;
		name = "UKXattrMetadataStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	4AACBA7512C297D300781FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A15D32010A4F9A900C84B51 /* FilesTable.m */;
		name = "FilesTable.m: 431";
		rLen = 0;
		rLoc = 14152;
		rType = 0;
		vrLen = 2027;
		vrLoc = 14426;
	};
	4AACBA7612C297D300781FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A15D00610A4B05000C84B51 /* PaneController.m */;
		name = "PaneController.m: 67";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	4AB22BA911A714A50031BF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE936B810DA6259008CAB0D /* SysInfo.m */;
		name = "SysInfo.m: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	4AB9D49D10DC06CC000E4AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE936B710DA6259008CAB0D /* SysInfo.h */;
		name = "SysInfo.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	4AB9D57F10DC1B03000E4AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A08F5D910AA272600E9881D /* SplitImage.h */;
		name = "SplitImage.h: 18";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	4AE936B710DA6259008CAB0D /* SysInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 647}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	4AE936B810DA6259008CAB0D /* SysInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1183}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	4AEE411D10E7B4D500148721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A15D00510A4B05000C84B51 /* PaneController.h */;
		name = "PaneController.h: 15";
		rLen = 9;
		rLoc = 231;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* OSXCommander */ = {
		activeExec = 0;
		executables = (
			4A48884810026B6C00CE8B14 /* OSXCommander */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 695}, {1230, 478}}";
		};
	};
}
